<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
    }
    .container{
      width: 730px;
      height: 721px;
      display: grid;
      grid-template-rows: 423px 140px 155px 20px;
      grid-template-columns: 329px 198px 153px 50px;
      /* gap: 9px; */
      
    }
    .Red{
      background-color: #E72F24;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .white1{
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
      grid-area: 1/2/1/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .white5{
      background-color: #F0F1EC;
      border-top: 6px solid black;
    }
    .Blue{
      background-color: #004592;
      border-bottom:9px solid black;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row-end: 5;
      border-right: 9px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      border-right: 9px solid black;
    }
    .black{
      background-color: #232629;
      border-right: 9px solid black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="Red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="Blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
    <div class="white1"></div>
  </div>
</body>

</html>